1. mkdir Assignment1
2. echo $SHELL ; output: /bin/bash
3. echo $HOME; output: /mnt/scratch/SP24_CS131_Jyotika/breannasp24
4. id -u ; output: 1203 // groups ; output: breannasp24 S78
5. Yes I can cd, I can ls and I can also ls -l. I am able to create a file under it too
6. mkdir myDir2 ; mkdir myDir3
7. cd myDir2
touch mFile.txt
mv myDir2/myFile.txt myDir3/
8. free -m
                   total        used        free      shared  buff/cache   available
     Mem:          71367       31736       20713        3576       18918       34597
     Swap:          4119           0        4119
9.cat /etc/os-release
NAME="Red Hat Enterprise Linux"
VERSION="8.6 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.6"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.6 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/red_hat_enterprise_linux/8/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.6
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.6"

10.ls -l /etc/os-release
lrwxrwxrwx. 1 root root 22 Apr  6  2022 /etc/os-release -> ..//usr/lib/os-release

 
